satis_meo_intro.png
size:1191,1191
filter:Linear,Linear
pma:true
catmustache
bounds:652,56,103,20
catmustache_1
bounds:553,37,97,39
catmustache_2
bounds:663,15,63,18
catmustache_3
bounds:663,35,80,19
catmustache_4
bounds:553,2,108,33
catmustache_5
bounds:414,3,60,15
catpaw
bounds:2,78,437,917
rotate:90
ear_L
bounds:797,893,296,377
rotate:90
ear_R
bounds:797,595,296,377
rotate:90
eye_L
bounds:921,417,177,176
eye_R
bounds:921,417,177,176
head
bounds:2,517,793,672
mouth_1
bounds:921,278,152,137
mouth_2
bounds:921,145,131,137
rotate:90
nail_1
bounds:414,20,56,137
rotate:90
nail_2
bounds:276,13,63,136
rotate:90
nail_3
bounds:2,8,68,135
rotate:90
nail_4
bounds:139,8,68,135
rotate:90
pupil_L
bounds:921,11,132,132
pupil_R
bounds:921,11,132,132
