satis_lv25_update.png
size:732,732
filter:Linear,Linear
B_wing
bounds:707,674,22,56
Body_fly
bounds:689,55,65,40
rotate:90
F_wing
bounds:303,2,50,49
rotate:90
Head_fly
bounds:303,54,63,53
rotate:90
Leg_L
bounds:358,11,100,69
Leg_R
bounds:586,51,101,69
body
bounds:2,119,354,392
calf_L
bounds:623,569,161,82
rotate:90
calf_R
bounds:631,177,161,82
rotate:90
eye_L
bounds:460,7,73,73
eye_R
bounds:460,7,73,73
eye_L_fly
bounds:2,5,10,11
eye_R_fly
bounds:413,215,11,11
hand_L
bounds:458,211,127,171
rotate:90
hand_R
bounds:413,82,127,171
rotate:90
lotus
bounds:2,513,619,217
mouth1
bounds:623,535,101,32
mouth2
bounds:586,122,142,53
mouth_fly
bounds:586,183,21,26
pink_cheeks
bounds:413,228,283,43
rotate:90
thigh_L
bounds:458,340,131,171
thigh_R
bounds:591,340,131,171
tongue
bounds:358,87,53,424
white_eyes
bounds:2,18,299,99
