satis_lv12_update.png
size:596,596
filter:Linear,Linear
pma:true
Shark_baby
bounds:129,49,114,102
rotate:90
baby_duck
bounds:129,165,103,128
baby_turtle
bounds:2,2,116,107
rotate:90
blue_1
bounds:454,269,79,41
rotate:90
blue_2
bounds:233,2,62,64
blue_3
bounds:363,290,89,58
blue_4
bounds:497,282,61,76
rotate:90
chicken
bounds:129,295,104,141
crack_egg_blue
bounds:384,350,122,38
crack_egg_green
bounds:435,179,119,27
crack_egg_white
bounds:111,24,120,23
crack_egg_yellow
bounds:234,162,124,32
egg_blue1
bounds:2,278,125,156
egg_broken_blue1
bounds:256,487,126,107
egg_broken_blue2
bounds:234,196,124,93
egg_broken_green1
bounds:384,490,125,104
egg_broken_green2
bounds:511,345,123,82
rotate:90
egg_broken_white1
bounds:256,387,126,98
egg_broken_white2
bounds:511,470,124,83
rotate:90
egg_broken_yellow1
bounds:235,291,126,94
egg_broken_yellow2
bounds:384,390,125,98
egg_green3
bounds:129,438,125,156
egg_white3
bounds:2,120,125,156
egg_yellow1
bounds:2,436,125,158
green_1
bounds:360,71,87,50
green_2
bounds:501,135,50,42
green_3
bounds:308,69,91,50
rotate:90
green_4
bounds:360,212,87,76
white_1
bounds:361,6,63,78
rotate:90
white_2
bounds:297,2,64,62
rotate:90
white_3
bounds:360,123,73,87
yellow_1
bounds:513,235,44,45
yellow_2
bounds:435,142,64,35
yellow_3
bounds:449,208,62,59
yellow_4
bounds:233,68,73,92
